m255
K3
13
cModel Technology
Z0 d/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/simu
Ealu
Z1 w1549551765
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/simu
Z6 8../src/ALU.vhd
Z7 F../src/ALU.vhd
l0
L5
V:^;JA?::VD]M8=4OHh31z3
Z8 OV;C;10.1d;51
31
Z9 !s108 1550247046.262403
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
Z12 o-93 -O0
Z13 tExplicit 1
!s100 =aVzQe1b6KOl=V2L?a;fi2
!i10b 1
Abehav
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 :^;JA?::VD]M8=4OHh31z3
l17
L15
VTLN@<VYZS:5?1PACJ4gVn3
R8
31
R9
R10
R11
R12
R13
!s100 S_HP9Jh`i4K?;1j?kTiYc1
!i10b 1
Ebanc
Z15 w1550237016
R2
R3
R4
R5
Z16 8../src/banc.vhd
Z17 F../src/banc.vhd
l0
L5
VV5K<ZGYdJOTQgL5R6:fYd0
R8
31
Z18 !s108 1550247046.185408
Z19 !s90 -reportprogress|300|-93|../src/banc.vhd|
Z20 !s107 ../src/banc.vhd|
R12
R13
!s100 ;AFfc@lCLPEB<UJ_eQR9z3
!i10b 1
Artl
R2
R3
R4
Z21 DEx4 work 4 banc 0 22 V5K<ZGYdJOTQgL5R6:fYd0
l37
L18
VDUN:@>jfT@MXGNIVShG:I1
R8
31
R18
R19
R20
R12
R13
!s100 nkGY1W_OlTH3AHzO[HeJA3
!i10b 1
Edecodeurinstructions
Z22 w1550246243
R2
R3
R4
R5
Z23 8/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/decodeurInstructions.vhd
Z24 F/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/decodeurInstructions.vhd
l0
L6
V:Pz@QK1:bh_<ZG:UJ^3YX0
R8
31
Z25 !s108 1550246277.932781
Z26 !s90 -reportprogress|300|-93|-O0|/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/decodeurInstructions.vhd|
Z27 !s107 /nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/decodeurInstructions.vhd|
R12
R13
!s100 ?cRI]2oDjVHnPmiUC3Gc^2
!i10b 1
Artl
R2
R3
R4
Z28 DEx4 work 20 decodeurinstructions 0 22 :Pz@QK1:bh_<ZG:UJ^3YX0
l20
L15
VjUi4Ol;SWcXjolh?kVD6;1
R8
31
R25
R26
R27
R12
R13
!s100 Jo1;d3lGKW5?if4LTR3TK1
!i10b 1
Eextensionpc
Z29 w1550009219
Z30 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z31 8../src/extensionPC.vhd
Z32 F../src/extensionPC.vhd
l0
L5
V9Ok[c;`aMfLj@?mAzUOA]0
R8
31
Z33 !s108 1550157308.500348
Z34 !s90 -reportprogress|300|-93|../src/ALU.vhd|../src/PC.vhd|../src/banc.vhd|../src/decodeurInstructions.vhd|../src/extensionPC.vhd|../src/extensionSigne.vhd|../src/memoireDonnees.vhd|../src/memoireInstructions.vhd|../src/mux21.vhd|../src/processeur.vhd|../src/reg32bit.vhd|../src/top_trait_unit.vhd|../src/uniteGestion.vhd|../src/unite_trait.vhd|
Z35 !s107 ../src/unite_trait.vhd|../src/uniteGestion.vhd|../src/top_trait_unit.vhd|../src/reg32bit.vhd|../src/processeur.vhd|../src/mux21.vhd|../src/memoireInstructions.vhd|../src/memoireDonnees.vhd|../src/extensionSigne.vhd|../src/extensionPC.vhd|../src/decodeurInstructions.vhd|../src/banc.vhd|../src/PC.vhd|../src/ALU.vhd|
R12
R13
!s100 :PG=b_2U]0fV;K7mQL29L3
!i10b 1
Artl
R30
R3
R4
Z36 DEx4 work 11 extensionpc 0 22 9Ok[c;`aMfLj@?mAzUOA]0
l14
L12
V=8>?fOciK@1:lFJH;l5^`0
R8
31
R33
R34
R35
R12
R13
!s100 CF0VGG1aj0BzGgk`km1>i0
!i10b 1
Eextensionsigne
Z37 w1549545454
R30
R2
R3
R4
R5
Z38 8../src/extensionSigne.vhd
Z39 F../src/extensionSigne.vhd
l0
L6
V<hWdLK^9o3YZ1fEdY56:63
R8
31
Z40 !s108 1550247046.399872
Z41 !s90 -reportprogress|300|-93|../src/extensionSigne.vhd|
Z42 !s107 ../src/extensionSigne.vhd|
R12
R13
!s100 N;CA`VjaXlFTA2GllTM5z1
!i10b 1
Artl
R30
R2
R3
R4
Z43 DEx4 work 14 extensionsigne 0 22 <hWdLK^9o3YZ1fEdY56:63
l16
L14
VhCRV=;hJji94QlZ5QgDcO3
R8
31
R40
R41
R42
R12
R13
!s100 a4@EJXlVB8NR2m;GdXVG`0
!i10b 1
Einstruction_memory
Z44 w1550150719
R2
R3
R4
R5
Z45 8../src/memoireInstructions.vhd
Z46 F../src/memoireInstructions.vhd
l0
L5
V>723d[2183j[iP`0Gzmhm2
R8
31
R33
R34
R35
R12
R13
!s100 ka<:POBm8B`RBW^^MCmE21
!i10b 1
Artl
R2
R3
R4
Z47 DEx4 work 18 instruction_memory 0 22 >723d[2183j[iP`0Gzmhm2
l35
L12
VV@=?hMfXQWT=e_aPcYfjo0
R8
31
R33
R34
R35
R12
R13
!s100 IH<8_B1B?zI;;mj_I7XSM3
!i10b 1
Ememoiredonnees
Z48 w1550244748
R2
R3
R4
R5
Z49 8../src/memoireDonnees.vhd
Z50 F../src/memoireDonnees.vhd
l0
L5
VC1ZC`ld2ji]W0D7CeZ?F@0
R8
31
Z51 !s108 1550247046.471937
Z52 !s90 -reportprogress|300|-93|../src/memoireDonnees.vhd|
Z53 !s107 ../src/memoireDonnees.vhd|
R12
R13
!s100 KHzZ9O^_=GTKiW^E5KM=J0
!i10b 1
Artl
R2
R3
R4
Z54 DEx4 work 14 memoiredonnees 0 22 C1ZC`ld2ji]W0D7CeZ?F@0
l57
L15
VmH@>d9;65_hS]V8;fScD`2
R8
31
R51
R52
R53
R12
R13
!s100 ^@f[bczEM>=G19?NcjOn_3
!i10b 1
Ememoireinstructions
R29
R2
R3
R4
R5
8/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/memoireInstructions.vhd
F/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/memoireInstructions.vhd
l0
L5
V?8:VW8_a;XMb2_n`d]]F<3
R8
32
o-work work -O0
R13
!s107 /nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/memoireInstructions.vhd|
!s100 dDEEQYg83M;0@;NGDZRF<3
!i10b 1
!s108 1550067335.661029
!s90 -reportprogress|300|-work|work|/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/memoireInstructions.vhd|
Emux21
Z55 w1549553411
R2
R3
R4
R5
Z56 8../src/mux21.vhd
Z57 F../src/mux21.vhd
l0
L5
VJ[ngmkoa4ONWJ34B?Zi073
R8
31
Z58 !s108 1550247046.330941
Z59 !s90 -reportprogress|300|-93|../src/mux21.vhd|
Z60 !s107 ../src/mux21.vhd|
R12
R13
!s100 Am?@O6^Z:DZJDni>FkKZD0
!i10b 1
Artl
R2
R3
R4
Z61 DEx4 work 5 mux21 0 22 J[ngmkoa4ONWJ34B?Zi073
l15
L14
V;_eUfgVi7@46bV;aQ_]HL3
R8
31
R58
R59
R60
R12
R13
!s100 1Mf[ci0:Gz];?a25<jZCI2
!i10b 1
Epc
Z62 w1550249041
R2
R3
R4
R5
Z63 8/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/PC.vhd
Z64 F/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/PC.vhd
l0
L6
VgGKI_A3bjl7l:L5?QWjIe3
R8
31
Z65 !s108 1550249044.127300
Z66 !s90 -reportprogress|300|-93|-O0|/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/PC.vhd|
Z67 !s107 /nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/PC.vhd|
R12
R13
!s100 b^0ae?K2z6Z5LmPPNTgo<1
!i10b 1
Artl
R2
R3
R4
Z68 DEx4 work 2 pc 0 22 gGKI_A3bjl7l:L5?QWjIe3
l19
L16
VdaLYOm>[<EFei8BojokzK1
R8
31
R65
R66
R67
R12
R13
!s100 PA:bGUB:>RBCCHg]>C=6;0
!i10b 1
Eprocesseur
Z69 w1550245204
R2
R3
R4
R5
Z70 8/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/processeur.vhd
Z71 F/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/processeur.vhd
l0
L5
VP5Qd?GnANE@VG^22PP1cF3
R8
31
Z72 !s108 1550245208.094910
Z73 !s90 -reportprogress|300|-93|-O0|/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/processeur.vhd|
Z74 !s107 /nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/processeur.vhd|
R12
R13
!s100 XJ_>;[Ag`JDGefd:B>mK]2
!i10b 1
Artl
Z75 DEx4 work 14 top_trait_unit 0 22 `@MDkgXLg:Xg=1]zPE0@n1
Z76 DEx4 work 8 reg32bit 0 22 nAGGBQZl42lDE9A=LIIlC0
R28
Z77 DEx4 work 13 unite_gestion 0 22 ]K25[^HU@HIn;7]j1[Od91
R2
R3
R4
Z78 DEx4 work 10 processeur 0 22 P5Qd?GnANE@VG^22PP1cF3
l22
L16
Vd7=dCZdaoJilWbGW;F<<`1
R8
31
R72
R73
R74
R12
R13
!s100 HTWk@PBPi:5f5z^[LHR`h1
!i10b 1
Eprocesseur_tb
Z79 w1550244188
R2
R3
R4
R5
Z80 8processeur_tb.vhd
Z81 Fprocesseur_tb.vhd
l0
L5
V7Y@`z_Ih04zed6VJ3FkD83
R8
31
Z82 !s108 1550249618.713276
Z83 !s90 -reportprogress|300|-93|processeur_tb.vhd|
Z84 !s107 processeur_tb.vhd|
R12
R13
!s100 IR5IC>CTS4lE^G6TN8Wk21
!i10b 1
Atb
R78
R2
R3
R4
DEx4 work 13 processeur_tb 0 22 7Y@`z_Ih04zed6VJ3FkD83
l13
L8
V9SMgXKEleRmO^miHiJd^M1
!s100 ZQ`fSCYM;_h7mfkXai;mI1
R8
31
R82
R83
R84
R12
R13
!i10b 1
Ereg32bit
Z85 w1550241966
R2
R3
R4
R5
Z86 8/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/reg32bit.vhd
Z87 F/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/reg32bit.vhd
l0
L5
VnAGGBQZl42lDE9A=LIIlC0
R8
31
Z88 !s108 1550241972.386433
Z89 !s90 -reportprogress|300|-93|-O0|/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/reg32bit.vhd|
Z90 !s107 /nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/reg32bit.vhd|
R12
R13
!s100 OHGO6jWY0;G3_O;<BVg7?0
!i10b 1
Artl
R2
R3
R4
R76
l17
L14
VzQMN@``B2W55zKXQYKz:N1
R8
31
R88
R89
R90
R12
R13
!s100 f1N]E<?n`h`bSW8W8``9E0
!i10b 1
Etop_trait_unit
Z91 w1550157059
R2
R3
R4
R5
Z92 8../src/top_trait_unit.vhd
Z93 F../src/top_trait_unit.vhd
l0
L5
V`@MDkgXLg:Xg=1]zPE0@n1
R8
31
Z94 !s108 1550247046.542775
Z95 !s90 -reportprogress|300|-93|../src/top_trait_unit.vhd|
Z96 !s107 ../src/top_trait_unit.vhd|
R12
R13
!s100 RVPn;ZdUD7>`b^h3A:`LK0
!i10b 1
Artl
R54
R14
R30
R43
R21
R61
R2
R3
R4
R75
l30
L21
VW5dW;[R=[E<Kd622]S^C50
R8
31
R94
R95
R96
R12
R13
!s100 38fSce`GfA78ZU8TH@CW<1
!i10b 1
Etop_trait_unit_tb
Z97 w1550237920
R2
R3
R4
R5
Z98 8top_trait_unit_tb.vhd
Z99 Ftop_trait_unit_tb.vhd
l0
L5
V4Wd<7O<l[[>3Z7:jM]7PV1
R8
31
Z100 !s108 1550247046.625963
Z101 !s90 -reportprogress|300|-93|top_trait_unit_tb.vhd|
Z102 !s107 top_trait_unit_tb.vhd|
R12
R13
!s100 fPO<E[dHLHeSK;9T^PJJk3
!i10b 1
Atb
R75
R2
R3
R4
DEx4 work 17 top_trait_unit_tb 0 22 4Wd<7O<l[[>3Z7:jM]7PV1
l18
L9
Va8Dg]L2UVkn9hXI@]CHPj3
R8
31
R100
R101
R102
R12
R13
!s100 nSgaE3TOEK7=G[=i;bo=a1
!i10b 1
Eunite_gestion
Z103 w1550077261
R2
R3
R4
R5
Z104 8/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/uniteGestion.vhd
Z105 F/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/uniteGestion.vhd
l0
L6
V]K25[^HU@HIn;7]j1[Od91
R8
31
Z106 !s108 1550249087.316027
Z107 !s90 -reportprogress|300|-93|-O0|/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/uniteGestion.vhd|
Z108 !s107 /nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/src/uniteGestion.vhd|
R12
R13
!s100 NOGX@_k<jJh^f60[g528=2
!i10b 1
Artl
R47
R68
R30
R36
R2
R3
R4
R77
l21
L16
VoT?fB@9[<]nUVh3ib=Lf[1
R8
31
R106
R107
R108
R12
R13
!s100 j2:]@T=?f[fbX_4lk0b5I3
!i10b 1
Eunite_gestion_tb
Z109 w1550249084
R2
R3
R4
Z110 d/nfs/home/sasl/eleves/ei-se/3670556/Informatique/Projet_VHDL/MiniProjet/monocycle/simu
Z111 8unite_gestion_tb.vhd
Z112 Funite_gestion_tb.vhd
l0
L5
Vfnkld8oQ2Sl6KQ]Qa^m=e0
!s100 bgi<1KTUG?UkiK?RXCbGm3
R8
31
!i10b 1
Z113 !s108 1551370056.612238
Z114 !s90 -reportprogress|300|-93|unite_gestion_tb.vhd|
Z115 !s107 unite_gestion_tb.vhd|
R12
R13
Atb
R77
R2
R3
R4
Z116 DEx4 work 16 unite_gestion_tb 0 22 fnkld8oQ2Sl6KQ]Qa^m=e0
l13
L8
Z117 VQEFFZfF]BUD4eZ>Ai`[Z03
Z118 !s100 inNdB`7ZcQiel6YAj7o[;3
R8
31
!i10b 1
R113
R114
R115
R12
R13
Eunite_trait
Z119 w1550151441
R2
R3
R4
R5
Z120 8../src/unite_trait.vhd
Z121 F../src/unite_trait.vhd
l0
L5
VX:F]fU?0b1d7TU3E:[]h[1
R8
31
Z122 !s108 1550156273.243607
R34
R35
R12
R13
!s100 5]^kTFN`7Sg9MFQm22Y_32
!i10b 1
Artl
R14
R21
R61
R2
R3
R4
DEx4 work 11 unite_trait 0 22 X:F]fU?0b1d7TU3E:[]h[1
l23
L18
V]O[Tn9`llVoVRm:9oZ83D1
R8
31
R122
R34
R35
R12
R13
!s100 NQHYXIEb576e^OALo3b<Q3
!i10b 1
Eunite_trait_tb
Z123 w1549552007
R2
R3
R4
R5
Z124 8unite_trait_tb.vhd
Z125 Funite_trait_tb.vhd
l0
L5
VA23PaVVz0D>kfS<1EdcfA2
R8
31
Z126 !s108 1550064604.456239
Z127 !s90 -reportprogress|300|-93|unite_trait_tb.vhd|
Z128 !s107 unite_trait_tb.vhd|
R12
R13
!s100 N[[852FZR2]9cXG@aSWf02
!i10b 1
Atb
DEx4 work 11 unite_trait 0 22 5c6kA>b=am3HjPd8ZW[7^1
R2
R3
R4
DEx4 work 14 unite_trait_tb 0 22 A23PaVVz0D>kfS<1EdcfA2
l16
L9
V01f6Te5]MZMAgAO^9=6jY2
R8
31
R126
R127
R128
R12
R13
!s100 lW[EaGVgT>2Gd;iQ4`1^B1
!i10b 1
